//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommoditySummary
    {
        public Nullable<System.DateTime> Date_Modified { get; set; }
        public Nullable<System.DateTime> Month { get; set; }
        public string Category { get; set; }
        public string Commodity { get; set; }
        public string Source { get; set; }
        public string Unit { get; set; }
        public Nullable<decimal> Current_Value { get; set; }
        public Nullable<decimal> M_o_M_Change { get; set; }
        public string Market_Commentary { get; set; }
        public Nullable<decimal> YTD_Average { get; set; }
        public Nullable<decimal> Current_Year_Forecast { get; set; }
        public Nullable<decimal> Current_Year_Budget { get; set; }
        public Nullable<decimal> Previous_Year_Average { get; set; }
        public Nullable<decimal> C3_month_change { get; set; }
        public Nullable<decimal> C6_month_change { get; set; }
        public Nullable<decimal> C12_month_change { get; set; }
    }
}
