//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Epoxy_Composites
    {
        public Nullable<decimal> Epoxy_Resin__EUR_MT_ { get; set; }
        public Nullable<decimal> Phthalic_Anhydride__EUR_MT_ { get; set; }
        public Nullable<decimal> UP_resin { get; set; }
        public Nullable<decimal> Glass_Fibers { get; set; }
        public int PricePeriodMonth { get; set; }
        public int PricePeriodYear { get; set; }
    }
}
