//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForecastData
    {
        public System.DateTime MonthYear { get; set; }
        public Nullable<decimal> Al_MT_Fcast { get; set; }
        public Nullable<decimal> Cu_MT_Fcast { get; set; }
        public Nullable<decimal> Silver_Fcast { get; set; }
        public Nullable<decimal> WTI_Fcast { get; set; }
        public Nullable<decimal> Brent_Fcast { get; set; }
        public Nullable<decimal> Steel_HR_MT_Fcast_US { get; set; }
        public Nullable<decimal> Steel_HR_MT_Fcast_EU { get; set; }
        public Nullable<decimal> Steel_HR_MT_Fcast_CN { get; set; }
        public Nullable<decimal> Steel_HR_MT_Fcast_IN { get; set; }
    }
}
