//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Polymer
    {
        public Nullable<decimal> Ethylene { get; set; }
        public Nullable<decimal> Propylene { get; set; }
        public Nullable<decimal> Styrene { get; set; }
        public Nullable<decimal> Benzene { get; set; }
        public Nullable<decimal> PC_transparent { get; set; }
        public Nullable<decimal> PC_GF { get; set; }
        public Nullable<decimal> PP_talc_filled_20_LC { get; set; }
        public Nullable<decimal> ABS_white_black { get; set; }
        public int PricePeriodYear { get; set; }
        public int PricePeriodMonth { get; set; }
    }
}
