//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Polyamide
    {
        public Nullable<decimal> Adipic_Acid_NAM__USD_MT_ { get; set; }
        public Nullable<decimal> Adipic_Acid_NAS__USD_MT_ { get; set; }
        public Nullable<decimal> Adipic_Acid_EU__USD_MT_ { get; set; }
        public Nullable<decimal> Caprolactam_NAM__USD_MT_ { get; set; }
        public Nullable<decimal> Caprolactam_NAS__USD_MT_ { get; set; }
        public Nullable<decimal> Caprolactam_EU__USD_MT_ { get; set; }
        public Nullable<decimal> PA6_NAM__USD_MT_ { get; set; }
        public Nullable<decimal> PA6_NAS__USD_MT_ { get; set; }
        public Nullable<decimal> PA6_EU__USD_MT_ { get; set; }
        public Nullable<decimal> PA66_NAM__USD_MT_ { get; set; }
        public Nullable<decimal> PA66_NAS__USD_MT_ { get; set; }
        public Nullable<decimal> PA66_EU__USD_MT_ { get; set; }
        public int PricePeriodYear { get; set; }
        public int PricePeriodMonth { get; set; }
    }
}
