//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rolling12MonthsPrice_Stock
    {
        public int PricePeriodYear { get; set; }
        public int PricePeriodMonth { get; set; }
        public Nullable<decimal> AluminiumPrice { get; set; }
        public Nullable<long> AluminiumStock { get; set; }
        public Nullable<decimal> CopperPrice { get; set; }
        public Nullable<long> CopperStock { get; set; }
        public Nullable<decimal> SilverPrice { get; set; }
        public Nullable<long> SilverStock { get; set; }
        public Nullable<decimal> LeadPrice { get; set; }
        public Nullable<long> LeadStock { get; set; }
        public Nullable<decimal> NickelPrice { get; set; }
        public Nullable<long> NickelStock { get; set; }
        public Nullable<decimal> ZincPrice { get; set; }
        public Nullable<long> ZincStock { get; set; }
    }
}
