﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommodityIntelligence_ExceltoDBUploadWeb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CommodityIntelligenceDevEntities : DbContext
    {
        public CommodityIntelligenceDevEntities()
            : base("name=CommodityIntelligenceDevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Epoxy_Composites> Epoxy_Composites { get; set; }
        public virtual DbSet<ForecastData> ForecastDatas { get; set; }
        public virtual DbSet<Polymer> Polymers { get; set; }
        public virtual DbSet<Rolling12MonthsPrice_Stock> Rolling12MonthsPrice_Stock { get; set; }
        public virtual DbSet<CommoditySummary> CommoditySummaries { get; set; }
        public virtual DbSet<Polyamide> Polyamides { get; set; }
        public virtual DbSet<Polyamides_Forecast> Polyamides_Forecast { get; set; }
    }
}
